# playwright_demo

./: .gitignore  pom.xml
src/main/java/org/pnm/: App.java  AppConfig.java  BasePage.java  Main.java
src/main/java/org/pnm/pages/: FormElementsPage.java  HomePage.java
src/main/java/org/pnm/support/: FileUtils.java
src/test/java/org/pnm/: BaseTest.java  PlaywrightTest.java
src/test/java/org/pnm/e2e/: FormElementsPageTests.java  HomePageTest.java  HomePageTests.java
